{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoiContextSQL": "Server=tcp:poirec.database.windows.net,1433;Initial Catalog=PoiDB;Persist Security Info=False;User ID=poiadmin;Password=SW804F22srv!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FoursquareAPI": "fsq3Cx3BJwskTfwPc0YdPktZ5ndg2/3DoOmHyzR863qrz4Y="
}
